## 정규 표현식

In [3]:
"01[06789][1-9][0-9]{6,7}"
"01[06789][987654321][0-9]{6,7}"
r"01[06-9][1-9]\d{6,7}"  # 이렇게 잘 정리해서 정의합니다. (Raw)

'01[06-9][1-9]\\d{6,7}'

In [16]:
import re

if re.match(r"^01[06-9][1-9]\d{4,5}34$", "01012341234abc"):
    print("휴대폰 번호네요.")
else:
    print("휴대폰 번호가 아닙니다.")

휴대폰 번호가 아닙니다.

### Quiz

휴대폰 번호인데, 끝번호가 `34`로 끝나야만 휴대폰 번호로 인정하기

In [17]:
기사 = """
메인 메뉴로 바로가기본문으로 바로가기
사용자 링크
로그인
서비스 더보기
NAVER뉴스TV연예스포츠뉴스스탠드날씨
뉴스홈
선택됨
속보
정치
경제
사회
생활/문화
세계
IT/과학
오피니언
포토
TV
랭킹뉴스
뉴스 검색

뉴스 검색

검색
신문 헤드라인
저녁 방송 뉴스
팩트체크  상식in뉴스  언론사 뉴스  라이브러리  기사배열 이력
이 시각 주요뉴스최종 2018.06.27 10:02

술탄-차르-황제… 스트롱맨 시대

금강산 이산가족 상봉 시설점검단 20명 오늘 방북
조간 1면 아침신문 헤드라인 모아보기
허익범 특검, 수사 개시 첫 출근…"필요 인력 다 뽑았다"
조양호 회장 내일 검찰 소환…상속세법 위반 혐의
전남·경북 호우경보…내일까지 최고 150mm 폭우

[저장 강박의 늪] 수십t 쓰레기로 악취 들끓는데…"못 치워!" 한 마디에 '끝'

美, 이란산 석유 수입못하게 동맹국 압박…유가급등
사설
언론사별 보도 경제·일자리수석 교체
세종시 주상복합아파트 화재원인 수사 속도…28일 합동감식
"트럼프-푸틴 첫 정상회담 장소로 헬싱키 유력 검토"
터키, 北에 한국전 참전 자국 군인 유해 송환 요청
이동 위로불가능 아래로
정치일반국회/정당청와대
동영상 기사
국방부 "대령병실 없어…지드래곤 병가 25일 사용"
개각 임박·소폭 전망…'능력 부족' 장관 과감한 전격 퇴출 가능성도  포토 뉴스1
[안태훈의 NSC] 비핵화와 맞물린 '전작권 전환'…전망은?  JTBC
김성태 "내 목부터 쳐라"…공천권 걸고 비대위장 공개구인  JTBC
강연재 연일 독설 "문재인 정부, 법치주의 걸레짝 만들어"  포토 세계일보
금강산 이산가족 상봉 시설점검단 20명 오늘 방북(종합)  포토 연합뉴스
이동 위로 아래로
경제일반금융생활경제
동영상 기사
[자막뉴스] 가로수길 ‘썰렁’ 로데오는 ‘북적’…무슨 일이?
“카카오톡, 메신저 사용시간 점유율 94.4%···10대선 하락”  포토 경향신문
농어촌 버스노선 감축ㆍ폐지…운행대란 현실화  연합뉴스TV
중국, 韓 등 5개국 대두·보리 수입관세 폐지… 대미 무역전 대비  포토 뉴시스
[비트코인 지금]해킹 공격에 또 계단식 하락…680만원선 간신히 방어  포토 아시아경제
G2 고래싸움에 등 터질라…한국경제 피해는?  SBS CNBC
이동 위로 아래로
사회일반교육노동

탈세 신고했는데 기업이 자진납세…"포상금 못 받나요?"
[뉴스 따라잡기] 이유없는 ‘묻지마 폭행’…‘조현병’때문?  KBS 뉴스
핵심 물증 “복구 불능”…법원, 사상 초유 검찰 압수수색 받나  KBS 뉴스
울산 맑은물 확보 "물 건너가나"…가덕도 신공항 신중 필요  포토 파이낸셜뉴스
[스토리텔링] 내가 받을 최저임금, 오르긴 하는 걸까?  포토 서울경제
버스 기사 못구해 시골마을 '고립' 위기…주민들 발 동동  JTBC
이동 위로 아래로
생활/문화건강여행자동차
동영상 기사
김은숙과 이병헌 만남…독립운동 시초 '미스터 션샤인'
미국차 업체도 반발한 트럼프 관세폭탄  포토 디지털타임스
한국인 2명 중 1명 “TV에 나온 여행지 실제로 간다”  포토 파이낸셜뉴스
[모닝 스브스] "고맙다"하면 입급해주는 회사…행운의 '룰렛 보너스'  SBS 뉴스
남부 호우특보…내일까지 150㎜↑ 폭우  연합뉴스TV
[펫카드] 강아지와 공원산책시 조심해야할 것들  포토 뉴스1
이동 위로 아래로
세계일반지구촌 화제
동영상 기사
‘검은 파리’ 호수로 불리는 아이슬란드 인기 관광지
美 입국금지 北 포함, 비핵화 실무회담에 영향 미치나  포토 뉴시스
FT "한반도 해빙 무드에 통일펀드 투자 붐"  포토 뉴시스
길고양이 1100마리로 ‘고양이 만두’ 만들어 판 케냐 청년  포토 서울신문
할리 데이비슨 노동자들, 일자리 뺏겨도 트럼프 지지한다  포토 뉴스1
美, 이란산 석유 수입못하게 동맹국 압박…유가급등(종합)  포토 뉴스1
이동 위로 아래로
IT/과학모바일통신인터넷

개인 노리던 O2O, ‘가족형 서비스’로 진화
올 여름 해외여행지 1위 오사카…2위는 다낭  포토 머니투데이
‘다시 액션게임인가’ 카카오게임즈-액션스퀘어 시험대 오른다  포토 디지털데일리
배달의민족, 배달비 결제 메뉴 추가…유료화 확산되나  포토 한국경제
AI, 바둑에 이어 게임에서도 인간에 승리할까  포토 파이낸셜뉴스
'릴리안 생리대' 검색어, "언론보도 없다"며 내린 네이버  포토 아시아경제
이동 위로 아래로불가능
섹션별 뉴스는 AiRS추천으로 구성된 뉴스를 제공합니다.

가장 많이 본 뉴스
정치
 경제 사회 생활/문화 세계 IT/과학
정치
1 헌재 결정 앞둔 양심적 병역거부 4인 "감옥갈 준비 됐다"
2 김종필 전 총리 영결식 엄수…부여 가족묘원 부인 곁으로
3 강연재 연일 독설 "문재인 정부, 법치주의 걸레짝 만들어"
4 “9일 봉하마을, 폭우 속을…” 밀회 날짜 공방에 김부선 팬카페 글 재조명
5 합의 이룬 남북철도회담, 후속 경협 회담도 기대감 ↑
6 김영환 “이재명 직접 나서야” vs 李 측 “대책단 대응은 ‘타협 여지無’ 뜻”
7 이재명은 왜 김부선의 '마약전과'를 환기시킬까
8 美 "폼페이오 '北 비핵화 시간표' 없어…정책변화 아냐"
9 민주당 당 대표 선출…최대 변수로 떠 오른 김부겸
10 “범진보 뭉치면 157석”…목소리 커지는 ‘연정 보다 연대’론
가장 많이 본 뉴스더보기

TODAY 06.27(수)
공지
'이 기사를 메인으로 추천' AiRS 추천 요소 반영
TV조선 저녁뉴스 생중계 서비스 중단 안내 
날씨
실시간 기상 정보 확인하기 
운세
오늘의 띠별 운세 확인하기 
코스피,코스닥 지수
코스피
2,357.94
상승7.02
코스닥
839.31
상승7.91
증권 종목검색
검색어 입력
종목검색
 종목검색
만평
[장도리]2018년 6월 27일
경향신문
 6월 27일 한겨레 그림판 
[서울만평] 조기영 세상터치
[장도리]2018년 6월 27일
6월27일자 만평
만평더보기
오피니언
오늘의 사설 매체별 사설 모음
오늘의 칼럼 매체별 칼럼 모음
언론사별 사설 경제·일자리수석 교체 NEW
필진별 칼럼 모아보기
연재별 칼럼 모아보기
오피니언더보기
핫이슈
MB 다스 의혹 등 검찰 수사
MB 다스 의혹 등 검찰 수사
이전다음
1 2 3 4 5 6 7 8 9 10 11
전문기자 칼럼 이전다음
 김인수 기자의 사람이니까 경영이다
김인수 기자의 사람이니까 경영이다
 열린생각 함께하는 대한민국 국회
서비스 안내
고침 기사 모음
정정·반론·추후 보도 기사 모음
불공정 선거 보도 기사 모음
서비스 안내더보기
언론사 목록 분야별 목록마이스크랩 
이용약관 서비스 안내 기사배열 원칙 책임자 : 유봉석 청소년 보호 책임자 : 정연아 개인정보처리방침 책임의 한계와 법적고지 뉴스 고객센터
본 콘텐츠의 저작권은 제공처 또는 네이버에 있으며 이를 무단 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.

NAVER Copyright © NAVER Corp. All Rights Reserved.
"""

In [18]:
re

In [ ]:
re.findall(r'\d+', 기사)

In [27]:
set(re.findall(r'[김이박][ㄱ-힣]{1,2}', 기사))

{'김부겸',
 '김부선',
 '김성태',
 '김영환',
 '김은숙',
 '김인수',
 '김종필',
 '박의',
 '이낸셜',
 '이니까',
 '이다',
 '이동',
 '이란산',
 '이력',
 '이룬',
 '이를',
 '이버',
 '이버에',
 '이병헌',
 '이브러',
 '이비슨',
 '이산가',
 '이슈',
 '이스크',
 '이슬란',
 '이어',
 '이오',
 '이용약',
 '이용하',
 '이유없',
 '이재명',
 '이전다'}

In [28]:
from collections import Counter

Counter(re.findall(r'[김이박][ㄱ-힣]{1,2}', 기사))

Counter({'이브러': 1,
         '이력': 1,
         '이산가': 2,
         '박의': 1,
         '이란산': 2,
         '이동': 7,
         '김성태': 1,
         '이유없': 1,
         '이낸셜': 3,
         '김은숙': 1,
         '이병헌': 1,
         '이슬란': 1,
         '이비슨': 1,
         '이어': 1,
         '이버': 1,
         '김종필': 1,
         '김부선': 2,
         '이룬': 1,
         '김영환': 1,
         '이재명': 2,
         '이오': 1,
         '김부겸': 1,
         '이슈': 1,
         '이전다': 2,
         '김인수': 2,
         '이니까': 2,
         '이다': 2,
         '이스크': 1,
         '이용약': 1,
         '이버에': 1,
         '이를': 1,
         '이용하': 1})

## CSV

In [29]:
rows = [
    ['월', '화', '수', '목', '금', '토', '일'],
    ['신의탑', '마음의소리', '고수', '기기괴괴', '덴마', '호랑이형님', '열랩전사'],
]

In [33]:
lines = ''
for row in rows:
    line = ''
    for col in row:
        line += col
        line += ','
    # print(line)
    lines += line
    lines += '\n'
lines

'월,화,수,목,금,토,일,\n신의탑,마음의소리,고수,기기괴괴,덴마,호랑이형님,열랩전사,\n'

In [39]:
line_list = []
for row in rows:
    line_list.append(','.join(row))
'\n'.join(line_list)

'월,화,수,목,금,토,일\n신의탑,마음의소리,고수,기기괴괴,덴마,호랑이형님,열랩전사'

In [42]:
line_list = [','.join(row) for row in rows]  # list comprehension
content = '\n'.join(line_list)

with open("네이버웹툰.csv", "wt", encoding="cp949") as f:
    f.write(content)

In [43]:
'|'.join(['a', 'b','c', 'd', 'e'])

'a|b|c|d|e'

### CSV 라이브러리 활용

In [44]:
import csv

rows = [
    ['월', '화', '수', '목', '금', '토', '일'],
    ['신의탑', '마음의소리', '고수', '기기괴괴', '덴마', '호랑이형님', '열랩전사'],
]

In [52]:
with open("네이버웹툰.csv", "wt", encoding="cp949", newline="\n") as f:
    writer = csv.writer(f)
    
#     for row in rows:
#         writer.writerow(row)
    
    writer.writerows(rows)

In [54]:
open?

In [55]:
with open("melon_chart.html", "rt", encoding="utf8") as f:
    html = f.read()

In [56]:
from bs4 import BeautifulSoup

soup = BeautifulSoup(html, 'html.parser')
tag_list = soup.select('#tb_list tbody tr')

song_list = []
for tag in tag_list:
    song_name = tag.select_one('[href*=playSong]').text
    artist_name = tag.select_one('[href*=goArtistDetail]').text
    # print(song_name, artist_name)
    
    song_list.append({
        'song_name': song_name,
        'artist_name': artist_name,
    })

In [60]:
import csv

with open("멜론차트.csv", "wt", encoding="cp949", newline='\n') as f:
    writer = csv.DictWriter(f, fieldnames=['rank', 'song_name', 'artist_name'])
    writer.writeheader()

#     writer.writerows(song_list)

    for rank, song in enumerate(song_list, 1):
        song['rank'] = rank
        writer.writerow(song)

In [ ]:
with open("멜론차트.csv", "rt", encoding="cp949") as f:
    reader = csv.reader(f)
    header = next(reader)
    print(header)
    for line in reader:
        rank, song_name, artist_name = line  # unpack
        print(rank, song_name, artist_name)

In [69]:
with open("멜론차트.csv", "rt", encoding="cp949") as f:
    reader = csv.DictReader(f)
    for line in reader:
        print(line['song_name'], line['artist_name'])

뚜두뚜두 (DDU-DU DDU-DU) BLACKPINK
Forever Young BLACKPINK
너 없인 안 된다 비투비
여행 볼빨간사춘기
FAKE LOVE 방탄소년단
켜줘 (Light) Wanna One (워너원)
지나오다 닐로 (Nilo)
캥거루 (Kangaroo) (Prod. ZICO) Wanna One (워너원) - 트리플포지션
주지마 로꼬
빙글뱅글 (Bingle Bangle) AOA
모든 날, 모든 순간 (Every day, Every Moment) 폴킴
BOOMERANG (부메랑) Wanna One (워너원)
모래시계 (Prod. 헤이즈) Wanna One (워너원) - 더힐
DNA 방탄소년단
밤 (Time for the moon night) 여자친구 (GFRIEND)
전하지 못한 진심 (Feat. Steve Aoki) 방탄소년단
봄날 방탄소년단
에너제틱 (Energetic) Wanna One (워너원)
영원+1 (Prod. NELL) Wanna One (워너원) - 린온미
Beautiful Wanna One (워너원)
Dejavu 뉴이스트 W
Anpanman 방탄소년단
11 (Prod. 다이나믹듀오) Wanna One (워너원) - 남바완
You 멜로망스
약속해요 (I.P.U.) Wanna One (워너원)
소나기 (Feat. 10cm) 용준형
사랑을 했다 (LOVE SCENARIO) iKON
Airplane pt.2 방탄소년단
What is Love? TWICE (트와이스)
뿜뿜 모모랜드 (MOMOLAND)
LATATA (여자)아이들
Magic Shop 방탄소년단
낙원 방탄소년단
별이 빛나는 밤 마마무
그날처럼 장덕철
그리워하다 비투비
Love Maze 방탄소년단
그때 헤어지면 돼 로이킴
134340 방탄소년단
비도 오고 그래서 (Feat. 신용재) 헤이즈 (Heize)
My Way 이수 (엠씨 더 맥스)
붕붕 (Feat. 식케이) (Prod. GroovyRoom) 김하온 (HAON)
HandClap Fitz & The Tantrums
넋두리 닐로 (Nilo)
열애중 벤
북극성 (Polaris) 뉴이스트 W
Havana (Feat. Young Thug) Camila Cabello
So What 방탄소년단
Roller Coaster 청하
선물 멜로망스
花요일 (Blooming Day) EXO-CBX (첸백시)
The Feeling 비투비
꽃 길 BIGBANG
Signal 뉴이스트 W
Shape of You Ed Sheeran
데리러 가 (Good Evening) SHINee (샤이니)
Intro : Singularity 방탄소년단
ylenoL 뉴이스트 W
가을 안부 먼데이 키즈 (Monday Kiz)
Shadow 뉴이스트 W
Outro : Tear 방탄소년단
잊을만하면 Crush
중력달 (Gravity&Moon;) 뉴이스트 W
Universe EXO
EVERYDAY WINNER
미안해 양다일
욕심 멜로망스
I Want You SHINee (샤이니)
밤편지 아이유
여보세요 NU`EST
WHERE YOU AT 뉴이스트 W
FAKE LOVE (Rocking Vibe Mix) 방탄소년단
이 별 길구봉구
네가 남겨둔 말 (Our Page) SHINee (샤이니)
마지막처럼 BLACKPINK
Blue Moon 비투비
우리 둘만 아는 윤건
Really BLACKPINK
Call me 비투비
이 밤의 끝 펀치 (Punch)
비 폴킴
밤이 되니까 펀치 (Punch)
See U Later BLACKPINK
귀가본능 (Feat. JINBO the superfreak) 사이먼 도미닉
Thunder Imagine Dragons
Yeah 비투비
REALLY REALLY WINNER
바코드 (Prod. GroovyRoom) 김하온 (HAON)
빛나리 펜타곤
정진철 사이먼 도미닉
Playdate EXO-CBX (첸백시)
좋니 윤종신
YOUTH Troye Sivan
빨간 맛 (Red Flavor) Red Velvet (레드벨벳)
1, 2, 3 서은광
Vroom Vroom EXO-CBX (첸백시)
불행 (Feat. 빈첸 (VINXEN)) 오반 (OVAN)
Lock You Down (Special Track) SHINee (샤이니)
내일 만나 (Sweet Dreams!) EXO-CBX (첸백시)
Bad Boy Red Velvet (레드벨벳)

## 파이썬으로 데이터 주무르기

In [73]:
import pandas as pd
import numpy as np

In [74]:
pd.DataFrame(song_list)

                 artist_name  rank                              song_name
0                  BLACKPINK     1                   뚜두뚜두 (DDU-DU DDU-DU)
1                  BLACKPINK     2                          Forever Young
2                        비투비     3                              너 없인 안 된다
3                     볼빨간사춘기     4                                     여행
4                      방탄소년단     5                              FAKE LOVE
5            Wanna One (워너원)     6                             켜줘 (Light)
6                  닐로 (Nilo)     7                                   지나오다
7   Wanna One (워너원) - 트리플포지션     8            캥거루 (Kangaroo) (Prod. ZICO)
8                         로꼬     9                                    주지마
9                        AOA    10                   빙글뱅글 (Bingle Bangle)
10                        폴킴    11  모든 날, 모든 순간 (Every day, Every Moment)
11           Wanna One (워너원)    12                        BOOMERANG (부메랑)
12      Wanna One (워너원) - 더힐    13                       모래시계 (Prod. 헤이즈)
13                     방탄소년단    14                                    DNA
14            여자친구 (GFRIEND)    15            밤 (Time for the moon night)
15                     방탄소년단    16           전하지 못한 진심 (Feat. Steve Aoki)
16                     방탄소년단    17                                     봄날
17           Wanna One (워너원)    18                       에너제틱 (Energetic)
18     Wanna One (워너원) - 린온미    19                      영원+1 (Prod. NELL)
19           Wanna One (워너원)    20                              Beautiful
20                    뉴이스트 W    21                                 Dejavu
21                     방탄소년단    22                               Anpanman
22     Wanna One (워너원) - 남바완    23                      11 (Prod. 다이나믹듀오)
23                      멜로망스    24                                    You
24           Wanna One (워너원)    25                          약속해요 (I.P.U.)
25                       용준형    26                       소나기 (Feat. 10cm)
26                      iKON    27                 사랑을 했다 (LOVE SCENARIO)
27                     방탄소년단    28                          Airplane pt.2
28              TWICE (트와이스)    29                          What is Love?
29           모모랜드 (MOMOLAND)    30                                     뿜뿜
..                       ...   ...                                    ...
70                    뉴이스트 W    71                           WHERE YOU AT
71                     방탄소년단    72           FAKE LOVE (Rocking Vibe Mix)
72                      길구봉구    73                                    이 별
73              SHINee (샤이니)    74                    네가 남겨둔 말 (Our Page)
74                 BLACKPINK    75                                  마지막처럼
75                       비투비    76                              Blue Moon
76                        윤건    77                               우리 둘만 아는
77                 BLACKPINK    78                                 Really
78                       비투비    79                                Call me
79                펀치 (Punch)    80                                 이 밤의 끝
80                        폴킴    81                                      비
81                펀치 (Punch)    82                                 밤이 되니까
82                 BLACKPINK    83                            See U Later
83                   사이먼 도미닉    84      귀가본능 (Feat. JINBO the superfreak)
84           Imagine Dragons    85                                Thunder
85                       비투비    86                                   Yeah
86                    WINNER    87                          REALLY REALLY
87                김하온 (HAON)    88                 바코드 (Prod. GroovyRoom)
88                       펜타곤    89                                    빛나리
89                   사이먼 도미닉    90                                    정진철
90             EXO-CBX (첸백시)    91                               Playdate
91                       윤종신    92                                     좋니
92               Troye Sivan    93                                  YOUTH
93         Red Velvet (레드벨벳)    94                      빨간 맛 (Red Flavor)
94                       서은광    95                                1, 2, 3
95             EXO-CBX (첸백시)    96                            Vroom Vroom
96                 오반 (OVAN)    97                 불행 (Feat. 빈첸 (VINXEN))
97              SHINee (샤이니)    98          Lock You Down (Special Track)
98             EXO-CBX (첸백시)    99                  내일 만나 (Sweet Dreams!)
99         Red Velvet (레드벨벳)   100                                Bad Boy

[100 rows x 3 columns]

In [81]:
# pd.DataFrame 타입의 변수를 하나 만들었습니다.
CCTV_Seoul = pd.read_csv('DataScience-master/data/01. CCTV_in_Seoul.csv')
print(CCTV_Seoul.shape)
CCTV_Seoul.head()

(25, 6)

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [82]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [83]:
CCTV_Seoul.columns[0]

'기관명'

In [86]:
CCTV_Seoul.rename(columns={'기관명': '구별'}, inplace=True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [95]:
# pd.DataFrame 타입의 변수를 하나 만들었습니다.
pop_Seoul = pd.read_excel('DataScience-master/data/01. population_in_Seoul.xls',
                         header=2,
                         usecols = 'B, D, G, J, N')
print(pop_Seoul.shape)
pop_Seoul.head()

(27, 5)

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [296]:
pop_Seoul.columns = ['구별', '인구수', '한국인', '외국인', '고령자']
pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

### 1-4. pandas 이용해서 CCTV와 인구 현황 데이터 파악하기

In [298]:
print(CCTV_Seoul.shape)
CCTV_Seoul.head()

(25, 6)

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [300]:
CCTV_Seoul.sort_values('소계').head()

     구별   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  485        238    159     42    386
12  마포구  574        314    118    169    379
17  송파구  618        529     21     68    463
24  중랑구  660        509    121    177    109
23   중구  671        413    190     72    348

In [301]:
CCTV_Seoul.sort_values('소계', ascending=False).head()

     구별    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  2780       1292    430    584    932
18  양천구  2034       1843    142     30    467
14  서초구  1930       1406    157    336    398
21  은평구  1873       1138    224    278    468
20  용산구  1624       1368    218    112    398

In [310]:
최근3년갯수 = CCTV_Seoul['2016년'] + CCTV_Seoul['2015년'] + CCTV_Seoul['2014년']
최근증가율 = 최근3년갯수 / CCTV_Seoul['2013년도 이전'] * 100
CCTV_Seoul['최근증가율'] = 최근증가율
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
0  강남구  2780       1292    430    584    932  150.619195
1  강동구   773        379     99    155    377  166.490765
2  강북구   748        369    120    138    204  125.203252
3  강서구   884        388    258    184     81  134.793814
4  관악구  1496        846    260    390    613  149.290780

In [311]:
CCTV_Seoul.sort_values('최근증가율', ascending=False).head()

     구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
22  종로구  1002        464    314    211    630  248.922414
9   도봉구   485        238    159     42    386  246.638655
12  마포구   574        314    118    169    379  212.101911
8   노원구  1265        542     57    451    516  188.929889
1   강동구   773        379     99    155    377  166.490765

In [312]:
pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [314]:
pop_Seoul.drop([0], inplace=True)
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자
1  종로구  162820.0  153589.0   9231.0  25425.0
2   중구  133240.0  124312.0   8928.0  20764.0
3  용산구  244203.0  229456.0  14747.0  36231.0
4  성동구  311244.0  303380.0   7864.0  39997.0
5  광진구  372164.0  357211.0  14953.0  42214.0

In [318]:
from collections import Counter
Counter(pop_Seoul.구별)

# pop_Seoul.구별.value_counts()

Counter({'종로구': 1,
         '중구': 1,
         '용산구': 1,
         '성동구': 1,
         '광진구': 1,
         '동대문구': 1,
         '중랑구': 1,
         '성북구': 1,
         '강북구': 1,
         '도봉구': 1,
         '노원구': 1,
         '은평구': 1,
         '서대문구': 1,
         '마포구': 1,
         '양천구': 1,
         '강서구': 1,
         '구로구': 1,
         '금천구': 1,
         '영등포구': 1,
         '동작구': 1,
         '관악구': 1,
         '서초구': 1,
         '강남구': 1,
         '송파구': 1,
         '강동구': 1,
         nan: 1})

In [320]:
mask = pop_Seoul.구별.isnull()
pop_Seoul[mask]

     구별  인구수  한국인  외국인  고령자
26  NaN  NaN  NaN  NaN  NaN

In [322]:
pop_Seoul.drop([26], inplace=True)
pop_Seoul.tail()

     구별       인구수       한국인      외국인      고령자
21  관악구  525515.0  507203.0  18312.0  68082.0
22  서초구  450310.0  445994.0   4316.0  51733.0
23  강남구  570500.0  565550.0   4950.0  63167.0
24  송파구  667483.0  660584.0   6899.0  72506.0
25  강동구  453233.0  449019.0   4214.0  54622.0

In [325]:
pop_Seoul['외국인비율'] = pop_Seoul.외국인 / pop_Seoul.인구수 * 100
pop_Seoul['고령자비율'] = pop_Seoul.고령자 / pop_Seoul.인구수 * 100
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
1  종로구  162820.0  153589.0   9231.0  25425.0  5.669451  15.615404
2   중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3  용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427
4  성동구  311244.0  303380.0   7864.0  39997.0  2.526635  12.850689
5  광진구  372164.0  357211.0  14953.0  42214.0  4.017852  11.342849

In [328]:
pop_Seoul.sort_values('고령자비율', ascending=False).tail()

     구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
22  서초구  450310.0  445994.0   4316.0  51733.0  0.958451  11.488308
5   광진구  372164.0  357211.0  14953.0  42214.0  4.017852  11.342849
23  강남구  570500.0  565550.0   4950.0  63167.0  0.867660  11.072217
15  양천구  479978.0  475949.0   4029.0  52975.0  0.839413  11.036964
24  송파구  667483.0  660584.0   6899.0  72506.0  1.033584  10.862599

### 1-6. CCTV 데이터와 인구 현황 데이터를 합치고 분석하기

In [353]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
0  강남구  2780       1292    430    584    932  150.619195
1  강동구   773        379     99    155    377  166.490765
2  강북구   748        369    120    138    204  125.203252
3  강서구   884        388    258    184     81  134.793814
4  관악구  1496        846    260    390    613  149.290780

In [354]:
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
1  종로구  162820.0  153589.0   9231.0  25425.0  5.669451  15.615404
2   중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3  용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427
4  성동구  311244.0  303380.0   7864.0  39997.0  2.526635  12.850689
5  광진구  372164.0  357211.0  14953.0  42214.0  4.017852  11.342849

In [358]:
data_result = pd.merge(CCTV_Seoul, pop_Seoul, on='구별')
print(data_result.shape)
data_result.head()

(25, 13)

,구별,소계,2013년도 이전,2014년,2015년,2016년,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,강남구,2780,1292,430,584,932,150.619195,570500.0,565550.0,4950.0,63167.0,0.867660,11.072217
1,강동구,773,379,99,155,377,166.490765,453233.0,449019.0,4214.0,54622.0,0.929765,12.051638
2,강북구,748,369,120,138,204,125.203252,330192.0,326686.0,3506.0,54813.0,1.061806,16.600342
3,강서구,884,388,258,184,81,134.793814,603772.0,597248.0,6524.0,72548.0,1.080540,12.015794
4,관악구,1496,846,260,390,613,149.290780,525515.0,507203.0,18312.0,68082.0,3.484582,12.955291

In [359]:
del data_result['2013년도 이전']
del data_result['2014년']
del data_result['2015년']
del data_result['2016년']

data_result.head()

,구별,소계,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,강남구,2780,150.619195,570500.0,565550.0,4950.0,63167.0,0.867660,11.072217
1,강동구,773,166.490765,453233.0,449019.0,4214.0,54622.0,0.929765,12.051638
2,강북구,748,125.203252,330192.0,326686.0,3506.0,54813.0,1.061806,16.600342
3,강서구,884,134.793814,603772.0,597248.0,6524.0,72548.0,1.080540,12.015794
4,관악구,1496,149.290780,525515.0,507203.0,18312.0,68082.0,3.484582,12.955291

In [363]:
data_result.set_index('구별', inplace=True)
data_result.head()

,소계,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
구별,,,,,,,,
강남구,2780,150.619195,570500.0,565550.0,4950.0,63167.0,0.867660,11.072217
강동구,773,166.490765,453233.0,449019.0,4214.0,54622.0,0.929765,12.051638
강북구,748,125.203252,330192.0,326686.0,3506.0,54813.0,1.061806,16.600342
강서구,884,134.793814,603772.0,597248.0,6524.0,72548.0,1.080540,12.015794
관악구,1496,149.290780,525515.0,507203.0,18312.0,68082.0,3.484582,12.955291

In [369]:
data_result.loc['강남구':'강서구', ['외국인비율', '고령자비율']]
# data_result.iloc[0:4]
# data_result.loc[[0, 1],]

        외국인비율      고령자비율
구별
강남구  0.867660  11.072217
강동구  0.929765  12.051638
강북구  1.061806  16.600342
강서구  1.080540  12.015794

In [375]:
np.corrcoef(data_result.고령자비율, data_result.소계)

array([[ 1.        , -0.28078554],
       [-0.28078554,  1.        ]])

In [376]:
np.corrcoef(data_result.외국인비율, data_result.소계)

array([[ 1.        , -0.13607433],
       [-0.13607433,  1.        ]])

In [377]:
np.corrcoef(data_result.인구수, data_result.소계)

array([[1.        , 0.30634228],
       [0.30634228, 1.        ]])

In [379]:
%matplotlib inline

ImportError: DLL load failed: 지정된 프로시저를 찾을 수 없습니다.

## pandas 기초 익히기

In [105]:
mylist = [1, 3, 5, np.nan, 6, 8]  # np.nan : Not a Number

In [106]:
mylist[1]

3

In [107]:
pd.Series(mylist)

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [108]:
pd.Series({
    'a': 10,
    'b': 11,
    'c': 12,
    'd': 13,
})

a    10
b    11
c    12
d    13
dtype: int64

In [130]:
dates = pd.date_range('2013/01/01', periods=6) #, freq='3H')
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [124]:
np.random.randn(6, 4)  # ndarray 타입

array([[-0.16971085, -0.84657384, -1.08059326,  0.50893794],
       [-0.89729596, -0.58313608, -0.6409996 , -1.19882185],
       [ 0.32220012, -2.43526402,  1.53811984, -0.08036924],
       [-3.43818825, -0.89251642,  1.30390716, -0.33464063],
       [ 1.46044524, -0.26639747, -1.33867172, -0.13004303],
       [ 1.00574578, -0.12182618, -1.6398187 , -1.02248857]])

In [240]:
df = pd.DataFrame(np.random.randn(6, 4),
                  index=dates,
                  columns=['A', 'B', 'C', 'D'])
print(df.shape)
df.head()

(6, 4)

                   A         B         C         D
2013-01-01 -0.943690  0.731218  1.762682 -0.867357
2013-01-02  1.287314  1.293365 -1.886813  0.339838
2013-01-03 -1.043809 -0.805750  0.201149  0.660083
2013-01-04 -1.353104 -0.166105  1.870674  0.244320
2013-01-05 -0.883993  0.928720  1.390009  0.260935

In [135]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [136]:
df.values

array([[-0.3434689 , -0.61003071,  0.78316539, -0.25342205],
       [ 0.94105132,  0.52190584,  0.3540932 , -0.50705936],
       [ 1.11867343,  1.04843604, -1.06490129, -1.19806693],
       [-0.32353204, -0.10208566, -0.39573599, -0.41465171],
       [ 0.06464196, -0.43244928, -0.29868217,  1.28056897],
       [ 1.2281513 ,  0.56402227,  0.1711725 ,  0.03937681]])

In [137]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
A    6 non-null float64
B    6 non-null float64
C    6 non-null float64
D    6 non-null float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [138]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.447586  0.164966 -0.075148 -0.175542
std    0.730778  0.647459  0.650228  0.822818
min   -0.343469 -0.610031 -1.064901 -1.198067
25%   -0.226489 -0.349858 -0.371473 -0.483957
50%    0.502847  0.209910 -0.063755 -0.334037
75%    1.074268  0.553493  0.308363 -0.033823
max    1.228151  1.048436  0.783165  1.280569

In [145]:
df.sort_values('B', ascending=False)

                   A         B         C         D
2013-01-03  1.118673  1.048436 -1.064901 -1.198067
2013-01-06  1.228151  0.564022  0.171172  0.039377
2013-01-02  0.941051  0.521906  0.354093 -0.507059
2013-01-04 -0.323532 -0.102086 -0.395736 -0.414652
2013-01-05  0.064642 -0.432449 -0.298682  1.280569
2013-01-01 -0.343469 -0.610031  0.783165 -0.253422

In [152]:
df['A']  # pd.Series 타입

2013-01-01   -0.343469
2013-01-02    0.941051
2013-01-03    1.118673
2013-01-04   -0.323532
2013-01-05    0.064642
2013-01-06    1.228151
Freq: D, Name: A, dtype: float64

In [153]:
df[0:3]  # pd.DataFrame

                   A         B         C         D
2013-01-01 -0.343469 -0.610031  0.783165 -0.253422
2013-01-02  0.941051  0.521906  0.354093 -0.507059
2013-01-03  1.118673  1.048436 -1.064901 -1.198067

In [154]:
df['20130102':'20130104']

                   A         B         C         D
2013-01-02  0.941051  0.521906  0.354093 -0.507059
2013-01-03  1.118673  1.048436 -1.064901 -1.198067
2013-01-04 -0.323532 -0.102086 -0.395736 -0.414652

In [160]:
df.loc[dates[1]]

A    0.941051
B    0.521906
C    0.354093
D   -0.507059
Name: 2013-01-02 00:00:00, dtype: float64

In [161]:
df.loc[:, ['A']]

                   A
2013-01-01 -0.343469
2013-01-02  0.941051
2013-01-03  1.118673
2013-01-04 -0.323532
2013-01-05  0.064642
2013-01-06  1.228151

In [162]:
df.loc[:, 'A']

2013-01-01   -0.343469
2013-01-02    0.941051
2013-01-03    1.118673
2013-01-04   -0.323532
2013-01-05    0.064642
2013-01-06    1.228151
Freq: D, Name: A, dtype: float64

In [159]:
df.loc[:, ['A', 'B']]  # 행의 범위

                   A         B
2013-01-01 -0.343469 -0.610031
2013-01-02  0.941051  0.521906
2013-01-03  1.118673  1.048436
2013-01-04 -0.323532 -0.102086
2013-01-05  0.064642 -0.432449
2013-01-06  1.228151  0.564022

loc 에서 행/열을 지정할 때

+ 하나의 값 : Seires
+ [하나의 값] : DataFrame
+ 범위 : DataFrame

In [165]:
df.loc[dates[1]]

A    0.941051
B    0.521906
C    0.354093
D   -0.507059
Name: 2013-01-02 00:00:00, dtype: float64

In [170]:
df.loc[:, ['B', 'D']]

                   B         D
2013-01-01 -0.610031 -0.253422
2013-01-02  0.521906 -0.507059
2013-01-03  1.048436 -1.198067
2013-01-04 -0.102086 -0.414652
2013-01-05 -0.432449  1.280569
2013-01-06  0.564022  0.039377

In [171]:
df.loc['20130102']

A    0.941051
B    0.521906
C    0.354093
D   -0.507059
Name: 2013-01-02 00:00:00, dtype: float64

In [177]:
df2 = df.loc['20130102':'20130104', ['A', 'D']]
df2

                   A         D
2013-01-02  0.941051 -0.507059
2013-01-03  1.118673 -1.198067
2013-01-04 -0.323532 -0.414652

In [178]:
df2.to_csv('df2.csv')

In [179]:
df2.to_excel('df2.xlsx')

In [180]:
df.loc['20130102']

A    0.941051
B    0.521906
C    0.354093
D   -0.507059
Name: 2013-01-02 00:00:00, dtype: float64

In [242]:
df.head()

                   A         B         C         D
2013-01-01 -0.943690  0.731218  1.762682 -0.867357
2013-01-02  1.287314  1.293365 -1.886813  0.339838
2013-01-03 -1.043809 -0.805750  0.201149  0.660083
2013-01-04 -1.353104 -0.166105  1.870674  0.244320
2013-01-05 -0.883993  0.928720  1.390009  0.260935

In [247]:
df.iloc[[2,3],1:3]

                   B         C
2013-01-03 -0.805750  0.201149
2013-01-04 -0.166105  1.870674

In [251]:
df.iloc[[1, 2, 4], 0:2]

                   A         B
2013-01-02  1.287314  1.293365
2013-01-03 -1.043809 -0.805750
2013-01-05 -0.883993  0.928720

In [254]:
df['A']

2013-01-01   -0.943690
2013-01-02    1.287314
2013-01-03   -1.043809
2013-01-04   -1.353104
2013-01-05   -0.883993
2013-01-06    0.676338
Freq: D, Name: A, dtype: float64

In [257]:
mask = df['A'] > 0
df[mask]

                   A         B         C         D
2013-01-02  1.287314  1.293365 -1.886813  0.339838
2013-01-06  0.676338 -0.810147  0.631906  1.023562

In [259]:
df[df > 0]

                   A         B         C         D
2013-01-01       NaN  0.731218  1.762682       NaN
2013-01-02  1.287314  1.293365       NaN  0.339838
2013-01-03       NaN       NaN  0.201149  0.660083
2013-01-04       NaN       NaN  1.870674  0.244320
2013-01-05       NaN  0.928720  1.390009  0.260935
2013-01-06  0.676338       NaN  0.631906  1.023562

In [260]:
df2 = df.copy()

In [273]:
# df2['E'] = [10] + [100] * 5  # 갯수는 1개이거나, 갯수를 맞춰줘야 합니다.
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']
df2

                   A         B         C         D      E
2013-01-01 -0.943690  0.731218  1.762682 -0.867357    one
2013-01-02  1.287314  1.293365 -1.886813  0.339838    one
2013-01-03 -1.043809 -0.805750  0.201149  0.660083    two
2013-01-04 -1.353104 -0.166105  1.870674  0.244320  three
2013-01-05 -0.883993  0.928720  1.390009  0.260935   four
2013-01-06  0.676338 -0.810147  0.631906  1.023562  three

In [293]:
# df2.reindex(['A', 'E', 'B', 'C', 'D'], axis=1)

In [282]:
mask = df2.E.isin(["two", "four"])  # 둘 중에 하나
df2[mask]

                   A        B         C         D     E
2013-01-03 -1.043809 -0.80575  0.201149  0.660083   two
2013-01-05 -0.883993  0.92872  1.390009  0.260935  four

In [285]:
df

                   A         B         C         D
2013-01-01 -0.943690  0.731218  1.762682 -0.867357
2013-01-02  1.287314  1.293365 -1.886813  0.339838
2013-01-03 -1.043809 -0.805750  0.201149  0.660083
2013-01-04 -1.353104 -0.166105  1.870674  0.244320
2013-01-05 -0.883993  0.928720  1.390009  0.260935
2013-01-06  0.676338 -0.810147  0.631906  1.023562

In [286]:
df.apply(np.cumsum)

                   A         B         C         D
2013-01-01 -0.943690  0.731218  1.762682 -0.867357
2013-01-02  0.343624  2.024583 -0.124130 -0.527519
2013-01-03 -0.700185  1.218833  0.077019  0.132564
2013-01-04 -2.053288  1.052727  1.947693  0.376884
2013-01-05 -2.937282  1.981447  3.337702  0.637818
2013-01-06 -2.260944  1.171299  3.969608  1.661380

In [291]:
def mycumsum(column_series):
    result = 0
    mylist = []
    for value in column_series:
        result += value
        mylist.append(result)
    return pd.Series(mylist, index=column_series.index)

df.apply(mycumsum)

                   A         B         C         D
2013-01-01 -0.943690  0.731218  1.762682 -0.867357
2013-01-02  0.343624  2.024583 -0.124130 -0.527519
2013-01-03 -0.700185  1.218833  0.077019  0.132564
2013-01-04 -2.053288  1.052727  1.947693  0.376884
2013-01-05 -2.937282  1.981447  3.337702  0.637818
2013-01-06 -2.260944  1.171299  3.969608  1.661380

In [295]:
def myfn(column_series):
    return column_series.max() - column_series.min()

df.apply(myfn)

A    2.640418
B    2.103512
C    3.757487
D    1.890919
dtype: float64

In [218]:
df = pd.DataFrame(song_list).set_index('rank')
print(df.shape)
df.head()

(100, 2)

     artist_name             song_name
rank
1      BLACKPINK  뚜두뚜두 (DDU-DU DDU-DU)
2      BLACKPINK         Forever Young
3            비투비             너 없인 안 된다
4         볼빨간사춘기                    여행
5          방탄소년단             FAKE LOVE

In [224]:
df['song_name'].head()

rank
1    뚜두뚜두 (DDU-DU DDU-DU)
2           Forever Young
3               너 없인 안 된다
4                      여행
5               FAKE LOVE
Name: song_name, dtype: object

In [233]:
df.loc[[10,20], 'song_name']

rank
10    빙글뱅글 (Bingle Bangle)
20               Beautiful
Name: song_name, dtype: object

In [236]:
df.loc[11:20, 'song_name']

rank
11    모든 날, 모든 순간 (Every day, Every Moment)
12                          BOOMERANG (부메랑)
13                         모래시계 (Prod. 헤이즈)
14                                      DNA
15              밤 (Time for the moon night)
16             전하지 못한 진심 (Feat. Steve Aoki)
17                                       봄날
18                         에너제틱 (Energetic)
19                        영원+1 (Prod. NELL)
20                                Beautiful
Name: song_name, dtype: object

In [238]:
df.loc[11:20, ['song_name', 'artist_name']]

                                  song_name            artist_name
rank
11    모든 날, 모든 순간 (Every day, Every Moment)                     폴킴
12                          BOOMERANG (부메랑)        Wanna One (워너원)
13                         모래시계 (Prod. 헤이즈)   Wanna One (워너원) - 더힐
14                                      DNA                  방탄소년단
15              밤 (Time for the moon night)         여자친구 (GFRIEND)
16             전하지 못한 진심 (Feat. Steve Aoki)                  방탄소년단
17                                       봄날                  방탄소년단
18                         에너제틱 (Energetic)        Wanna One (워너원)
19                        영원+1 (Prod. NELL)  Wanna One (워너원) - 린온미
20                                Beautiful        Wanna One (워너원)

In [195]:
df = pd.DataFrame(song_list).set_index('rank')
df.head()

     artist_name             song_name
rank
1      BLACKPINK  뚜두뚜두 (DDU-DU DDU-DU)
2      BLACKPINK         Forever Young
3            비투비             너 없인 안 된다
4         볼빨간사춘기                    여행
5          방탄소년단             FAKE LOVE

In [212]:
df.loc[[10,11,13,14], 'song_name']

rank
10                     빙글뱅글 (Bingle Bangle)
11    모든 날, 모든 순간 (Every day, Every Moment)
13                         모래시계 (Prod. 헤이즈)
14                                      DNA
Name: song_name, dtype: object

In [207]:
df.reindex(['song_name', 'artist_name'], axis=1)

                                  song_name               artist_name
rank
1                      뚜두뚜두 (DDU-DU DDU-DU)                 BLACKPINK
2                             Forever Young                 BLACKPINK
3                                 너 없인 안 된다                       비투비
4                                        여행                    볼빨간사춘기
5                                 FAKE LOVE                     방탄소년단
6                                켜줘 (Light)           Wanna One (워너원)
7                                      지나오다                 닐로 (Nilo)
8               캥거루 (Kangaroo) (Prod. ZICO)  Wanna One (워너원) - 트리플포지션
9                                       주지마                        로꼬
10                     빙글뱅글 (Bingle Bangle)                       AOA
11    모든 날, 모든 순간 (Every day, Every Moment)                        폴킴
12                          BOOMERANG (부메랑)           Wanna One (워너원)
13                         모래시계 (Prod. 헤이즈)      Wanna One (워너원) - 더힐
14                                      DNA                     방탄소년단
15              밤 (Time for the moon night)            여자친구 (GFRIEND)
16             전하지 못한 진심 (Feat. Steve Aoki)                     방탄소년단
17                                       봄날                     방탄소년단
18                         에너제틱 (Energetic)           Wanna One (워너원)
19                        영원+1 (Prod. NELL)     Wanna One (워너원) - 린온미
20                                Beautiful           Wanna One (워너원)
21                                   Dejavu                    뉴이스트 W
22                                 Anpanman                     방탄소년단
23                        11 (Prod. 다이나믹듀오)     Wanna One (워너원) - 남바완
24                                      You                      멜로망스
25                            약속해요 (I.P.U.)           Wanna One (워너원)
26                         소나기 (Feat. 10cm)                       용준형
27                   사랑을 했다 (LOVE SCENARIO)                      iKON
28                            Airplane pt.2                     방탄소년단
29                            What is Love?              TWICE (트와이스)
30                                       뿜뿜           모모랜드 (MOMOLAND)
...                                     ...                       ...
71                             WHERE YOU AT                    뉴이스트 W
72             FAKE LOVE (Rocking Vibe Mix)                     방탄소년단
73                                      이 별                      길구봉구
74                      네가 남겨둔 말 (Our Page)              SHINee (샤이니)
75                                    마지막처럼                 BLACKPINK
76                                Blue Moon                       비투비
77                                 우리 둘만 아는                        윤건
78                                   Really                 BLACKPINK
79                                  Call me                       비투비
80                                   이 밤의 끝                펀치 (Punch)
81                                        비                        폴킴
82                                   밤이 되니까                펀치 (Punch)
83                              See U Later                 BLACKPINK
84        귀가본능 (Feat. JINBO the superfreak)                   사이먼 도미닉
85                                  Thunder           Imagine Dragons
86                                     Yeah                       비투비
87                            REALLY REALLY                    WINNER
88                   바코드 (Prod. GroovyRoom)                김하온 (HAON)
89                                      빛나리                       펜타곤
90                                      정진철                   사이먼 도미닉
91                                 Playdate             EXO-CBX (첸백시)
92                                       좋니                       윤종신
93                                    YOUTH               Troye Sivan
94                        빨간 맛 (Red Flavor)         Red Velvet (레드벨벳)
95                                  1, 2, 3                       서은광
96                              Vroom Vroom             EXO-CBX (첸백시)
97                   불행 (Feat. 빈첸 (VINXEN))                 오반 (OVAN)
98            Lock You Down (Special Track)              SHINee (샤이니)
99                    내일 만나 (Sweet Dreams!)             EXO-CBX (첸백시)
100                                 Bad Boy         Red Velvet (레드벨벳)

[100 rows x 2 columns]

## Pandas 고급 기능 - 두 DataFrame 병합하기

In [350]:
df1 = pd.DataFrame(np.random.randn(6, 4))#, index=range(0, 6))
df2 = pd.DataFrame(np.random.randn(6, 4))#, index=range(6, 12))
df3 = pd.DataFrame(np.random.randn(6, 4))#, index=range(12, 18))

In [351]:
pd.concat?

In [352]:
pd.concat([df1, df2, df3], ignore_index=True)

           0         1         2         3
0  -0.259322  0.036796 -0.936365 -0.036034
1   1.738699  0.175194  0.922366 -1.044837
2  -1.856150 -0.261513 -0.929093  0.877496
3   0.246218  1.405354 -0.052748 -0.861582
4   0.904787  2.149971 -2.123156 -0.818243
5  -0.080210 -0.826391  0.529749 -0.098047
6   0.013843 -1.151262 -0.437018 -0.929134
7  -1.625255 -1.497590 -0.177993  0.912834
8   2.029617  0.988367 -0.546355 -0.947722
9  -0.150135  1.701556  0.711473  0.980671
10 -1.040510 -1.401981  0.331395 -0.290047
11 -0.979068  0.036032 -1.405011 -0.098058
12 -1.108027 -0.134859  1.689652  0.760186
13 -1.868838 -0.725660  1.928253  1.766347
14  0.216348  0.296113 -0.130545  0.782549
15  1.277411 -0.445548 -0.389963 -1.140929
16  0.222256  2.131676  0.965548  0.020829
17  1.792643  0.050601 -0.312166 -0.828606